LabelCreator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelCreator"
        xmlns:helpers="clr-namespace:LabelCreator.Helpers"
        xmlns:ViewModel="clr-namespace:LabelCreator.ViewModel" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LabelCreator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="940" 
        MinWidth="300"
        Height="670"
        MinHeight="200"
        >
    <Window.Resources>
        <Style x:Key="MarginStyle" TargetType="Label">
            <Setter Property="Visibility" Value="{Binding MarginVisibility}"/>
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MouseLeftButtonDown"></EventSetter>
            <!--<EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnPreviewMouseLeftButtonUp"></EventSetter>--> 
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:MainViewModel CanvasHeight="270" CanvasWidth="500" x:Name="MainVM"/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="helpers:CommandHandler.NewCanvas" 
                        Executed="Command_NewCanvas"/>

        <CommandBinding Command="helpers:CommandHandler.NewText" 
                        Executed="Command_NewText"/>

        <CommandBinding Command="helpers:CommandHandler.NewImage" 
                        Executed="Command_NewImage"/>

        <CommandBinding Command="helpers:CommandHandler.NewBarcode" 
                        Executed="Command_NewBarcode"/>

        <CommandBinding Command="helpers:CommandHandler.EditComponent" 
                        Executed="Command_EditComponent"
                        CanExecute="Command_CanEditComponent"/>

        <CommandBinding Command="helpers:CommandHandler.DeleteComponent" 
                        Executed="Command_DeleteComponent"
                        CanExecute="Command_CanDeleteComponent"/>

        <CommandBinding Command="helpers:CommandHandler.FileOpen"
                        Executed="Command_FileOpen"
                        />
        
        <CommandBinding Command="helpers:CommandHandler.FileSave"
                        Executed="Command_FileSave"
                        />

        <CommandBinding Command="helpers:CommandHandler.Print"
                        Executed="Command_Print"
                        />

        <CommandBinding Command="helpers:CommandHandler.Exit" 
                        Executed="Command_Exit"/>
        
       
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <!--Menu Plik-->
            <RowDefinition Height="auto"/>
            <!--Pasek Toolbox-->
            <RowDefinition Height="25"/>
            <!--Kontent-->
            <RowDefinition Height="*"/>
            <!--Canvas zoom-->
            <RowDefinition Height="48"/>
            <!--Status bar-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowa etykieta" Command="helpers:CommandHandler.NewCanvas"/>
                <Separator/>
                <MenuItem Header="Otwórz" Command="helpers:CommandHandler.FileOpen"/>
                <MenuItem Header="Zapisz" Command="helpers:CommandHandler.FileSave"/>
                <Separator/>
                <MenuItem Header="Drukuj" Command="helpers:CommandHandler.Print"/>
                <Separator/>
                <MenuItem Header="Zamknij" Command="helpers:CommandHandler.Exit"/>
            </MenuItem>
            <MenuItem Header="Program">
                <MenuItem Header="Ukryj marginesy" IsCheckable="True" IsChecked="{Binding HiedeMargins}"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="0" Background="#FFF3F3F3">
            <Button Height="20" Command="helpers:CommandHandler.NewText" Content="Tekst"/>
            <Button Height="20" Command="helpers:CommandHandler.NewImage" Content="Obraz"/>
            <Button Height="20" Command="helpers:CommandHandler.NewBarcode" Content="Kod kreskowy"/>
            <!--<Button Height="20" Click="ButtonMarginesy_Click" Content="Marginesy"/>-->
        </ToolBar>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="0" VerticalScrollBarVisibility="Auto">
            <GroupBox  Header="Komponenty">
                <TreeView BorderBrush="{x:Null}" >
                    <TreeViewItem Header="{Binding FileName}" IsExpanded="True">
                        <TreeViewItem Name="TreeViewItemTextsRoot" Header="Tekst" HorizontalAlignment="Left" />
                        <TreeViewItem Name="TreeViewItemTextsFromDbRoot" Header="Tekst z bazy" HorizontalAlignment="Left" />
                        <TreeViewItem Name="TreeViewItemImageFromFileRoot" Header="Obraz" HorizontalAlignment="Left" />
                        <TreeViewItem Name="TreeViewItemImageFromDbRoot" Header="Obraz z bazy" HorizontalAlignment="Left" />
                        <TreeViewItem Name="TreeViewItemBarcodeRoot" Header="Kod kreskowy" HorizontalAlignment="Left" />
                        <TreeViewItem Name="TreeViewItemBarcodeFromDbRoot" Header="Kod kreskowy z bazy" HorizontalAlignment="Left" />
                    </TreeViewItem>
                </TreeView>
            </GroupBox>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#FFEAEAEA">
            <GroupBox Header="Obszar roboczy" Padding="10" Name="WorkspaceFrame">
                <!--<helpers:FunkyBorder BorderBrush="Red" PreviewMouseLeftButtonDown="MouseLeftButtonDown" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">-->
                <Canvas x:Name="MainCanvas"  Height="{Binding CanvasHeight}" Width="{Binding CanvasWidth}" HorizontalAlignment="Left" VerticalAlignment="Top" MouseWheel="DesigningCanvas_MouseWheel" Background="White" Margin="2">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="CanvasScaleTransform" />
                    </Canvas.LayoutTransform>
                    <Label Name="MarginT" Style="{StaticResource MarginStyle}" Cursor="SizeNS" Width="{Binding MarginWidth}" Height="2" Canvas.Left="{Binding MarginOffsetSize}" Canvas.Top="{Binding MarginDefaultTop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label Name="MarginB" Style="{StaticResource MarginStyle}" Cursor="SizeNS" Width="{Binding MarginWidth}" Height="2" Canvas.Left="{Binding MarginOffsetSize}" Canvas.Top="{Binding MarginDefaultBottom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label Name="MarginL" Style="{StaticResource MarginStyle}" Cursor="SizeWE" Width="2" Height="{Binding MarginHeight}" Canvas.Top="{Binding MarginOffsetSize}" Canvas.Left="{Binding MarginDefaultLeft, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label Name="MarginR" Style="{StaticResource MarginStyle}" Cursor="SizeWE" Width="2" Height="{Binding MarginHeight}" Canvas.Top="{Binding MarginOffsetSize}" Canvas.Left="{Binding MarginDefaultRight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Canvas>
                <!--</helpers:FunkyBorder>-->
            </GroupBox>
        </ScrollViewer>

        <GroupBox Grid.Row="2" Grid.Column="2" Header="Aktaulny komponent">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Nazwa:"/>
                    <TextBlock Text="{Binding CurrentComponentName}" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Height="30" Content="Edytuj (Ctrl+E)" Command="helpers:CommandHandler.EditComponent" />
                <Line Margin="3"></Line>
                <Button Height="30" Content="Usuń (Del)" Command="helpers:CommandHandler.DeleteComponent" />

            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Header="Zoom">
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="SliderCanvasZoom" Width="200" Value="1" Minimum="0.2" Maximum="3" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="SliderCanvasZoom_ValueChanged" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
                <Button Width="50" Margin="2" Content="1:1" Click="Button_ChangeCanvasZoom" Tag="Default"/>
                <Button Width="30" Margin="2" Content="+" Click="Button_ChangeCanvasZoom" Tag="Plus"/>
                <Button Width="30" Margin="2" Content="-" Click="Button_ChangeCanvasZoom" Tag="Minus"/>
            </StackPanel>
        </GroupBox>


        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <System:String>Status bar</System:String>
        </StatusBar>
    </Grid>
</Window>
