LabelCreator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelCreator"
        xmlns:helpers="clr-namespace:LabelCreator.Helpers"
        xmlns:ViewModel="clr-namespace:LabelCreator.ViewModel" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LabelCreator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1240" 
        MinWidth="300"
        Height="670"
        MinHeight="200"
        >
    <Window.Resources>
        <Style x:Key="MarginStyle" TargetType="Label">
            <Setter Property="Visibility" Value="{Binding MarginVisibility}"/>
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MouseLeftButtonDown"></EventSetter>
            <!--<EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnPreviewMouseLeftButtonUp"></EventSetter>-->
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:MainViewModel CanvasHeightMM="69" CanvasWidthMM="69" x:Name="MainVM"/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="helpers:CommandHandler.NewCanvas" 
                        Executed="Command_NewCanvas"/>

        <CommandBinding Command="helpers:CommandHandler.NewText" 
                        Executed="Command_NewText"/>

        <CommandBinding Command="helpers:CommandHandler.NewDbText" 
                        Executed="Command_NewDbText"
                        CanExecute="Command_CanOpenNewDbText"/>

        <CommandBinding Command="helpers:CommandHandler.NewImage" 
                        Executed="Command_NewImage"/>

        <CommandBinding Command="helpers:CommandHandler.NewBarcode" 
                        Executed="Command_NewBarcode"/>

        <CommandBinding Command="helpers:CommandHandler.EditComponent" 
                        Executed="Command_EditComponent"
                        CanExecute="Command_CanEditComponent"/>

        <CommandBinding Command="helpers:CommandHandler.DeleteComponent" 
                        Executed="Command_DeleteComponent"
                        CanExecute="Command_CanDeleteComponent"/>

        <CommandBinding Command="helpers:CommandHandler.FileOpen"
                        Executed="Command_FileOpen"
                        />

        <CommandBinding Command="helpers:CommandHandler.FileSave"
                        Executed="Command_FileSave"
                        />

        <CommandBinding Command="helpers:CommandHandler.Print"
                        Executed="Command_Print"
                        CanExecute="Command_CanPrint"
                        />

        <CommandBinding Command="helpers:CommandHandler.Exit" 
                        Executed="Command_Exit"/>


    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <!--Menu Plik-->
            <RowDefinition Height="auto"/>
            <!--Pasek Toolbox-->
            <RowDefinition Height="0"/>
            <!--Kontent-->
            <RowDefinition Height="*"/>
            <!--Canvas zoom-->
            <RowDefinition Height="48"/>
            <!--Status bar-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowa etykieta" Command="helpers:CommandHandler.NewCanvas"/>
                <Separator/>
                <MenuItem Header="Otwórz" Command="helpers:CommandHandler.FileOpen"/>
                <MenuItem Header="Zapisz" Command="helpers:CommandHandler.FileSave"/>
                <Separator/>
                <MenuItem Header="Drukuj" Command="helpers:CommandHandler.Print"/>
                <Separator/>
                <MenuItem Header="Zamknij" Command="helpers:CommandHandler.Exit"/>
            </MenuItem>
            <MenuItem Header="Dodaj">
                <MenuItem Header="Tekst" Command="helpers:CommandHandler.NewText"/>
                <MenuItem Header="Tekst z bazy" Command="helpers:CommandHandler.NewDbText"/>
                <Separator/>
                <MenuItem Header="Obraz" Command="helpers:CommandHandler.NewImage"/>
                <Separator/>
                <MenuItem Header="Kod kreskowy" Command="helpers:CommandHandler.NewBarcode"/>
            </MenuItem>
            <MenuItem Header="Program">
                <MenuItem Header="Ukryj marginesy" IsCheckable="True" IsChecked="{Binding HiedeMargins}"/>
            </MenuItem>
        </Menu>

        <!--<ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="0" Background="#FFF3F3F3">
            <Button Height="20" Command="helpers:CommandHandler.NewText" Content="Tekst"/>
            <Button Height="20" Command="helpers:CommandHandler.NewImage" Content="Obraz"/>
            <Button Height="20" Command="helpers:CommandHandler.NewBarcode" Content="Kod kreskowy"/>
        </ToolBar>-->

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="0" VerticalScrollBarVisibility="Auto">
            
            <GroupBox  Header="Komponenty">
                <TreeView BorderBrush="{x:Null}" ItemsSource="{Binding ControlList}" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type ViewModel:OwnControl}" ItemsSource="{Binding Childrens}">
                            <TextBlock Text="{Binding Path=ControlName}" HorizontalAlignment="Left"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <!--<TreeView BorderBrush="{x:Null}">
                    <TreeViewItem Header="{Binding FileName}" IsExpanded="True">
                        <TreeViewItem Name="TreeViewItemTextsRoot" Header="Tekst" HorizontalAlignment="Left" IsExpanded="True" ItemsSource="{Binding TextComponentList}" DisplayMemberPath="Name"/>
                        <TreeViewItem Name="TreeViewItemTextsFromDbRoot" Header="Tekst z bazy" HorizontalAlignment="Left" />
                        <TreeViewItem Name="TreeViewItemImageFromFileRoot" Header="Obraz" HorizontalAlignment="Left" />
                        <TreeViewItem Name="TreeViewItemImageFromDbRoot" Header="Obraz z bazy" HorizontalAlignment="Left" />
                        <TreeViewItem Name="TreeViewItemBarcodeRoot" Header="Kod kreskowy" HorizontalAlignment="Left" />
                        <TreeViewItem Name="TreeViewItemBarcodeFromDbRoot" Header="Kod kreskowy z bazy" HorizontalAlignment="Left" />
                    </TreeViewItem>
                </TreeView>-->
            </GroupBox>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#FFEAEAEA">
            <GroupBox Header="Obszar roboczy" Padding="10" Name="WorkspaceFrame">

                <local:CanvasForLabel x:Name="MainCanvas"  Height="{Binding CanvasHeight}" Width="{Binding CanvasWidth}" Id_Grupa="{Binding IdGrupa}" HorizontalAlignment="Left" VerticalAlignment="Top" MouseWheel="DesigningCanvas_MouseWheel" Background="White" Margin="2" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="CanvasScaleTransform" />
                    </Canvas.LayoutTransform>
                    
                    <!--<Border BorderThickness="1" BorderBrush="Black">
                        <Label Content="ASDF"  FontSize="12" Canvas.Top="0" Canvas.Left="0" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Top="0" Canvas.Right="0" >
                        <Label Content="ASDF"  FontSize="12"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Bottom="0" Canvas.Right="0">
                        <Label Content="ASDF"   FontSize="12"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Canvas.Bottom="0" Canvas.Left="0" >
                        <Label Content="ASDF"  FontSize="12"/>
                    </Border>-->
                    
                    <Label Name="MarginT" Style="{StaticResource MarginStyle}" Cursor="SizeNS" Width="{Binding MarginWidth}" Height="2" Canvas.Left="{Binding MarginOffsetSize}" Canvas.Top="{Binding MarginDefaultTop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label Name="MarginB" Style="{StaticResource MarginStyle}" Cursor="SizeNS" Width="{Binding MarginWidth}" Height="2" Canvas.Left="{Binding MarginOffsetSize}" Canvas.Top="{Binding MarginDefaultBottom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label Name="MarginL" Style="{StaticResource MarginStyle}" Cursor="SizeWE" Width="2" Height="{Binding MarginHeight}" Canvas.Top="{Binding MarginOffsetSize}" Canvas.Left="{Binding MarginDefaultLeft, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label Name="MarginR" Style="{StaticResource MarginStyle}" Cursor="SizeWE" Width="2" Height="{Binding MarginHeight}" Canvas.Top="{Binding MarginOffsetSize}" Canvas.Left="{Binding MarginDefaultRight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </local:CanvasForLabel>
                <!--</helpers:FunkyBorder>-->
            </GroupBox>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <GroupBox Header="Canvas">                
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Drukarka:" Width="65"/>
                        <ComboBox Width="150" ItemsSource="{Binding InstalledPrinters}" SelectedItem="{Binding SelectedPrinter}" MaxDropDownHeight="auto"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Papier:" Width="65"/>
                        <ComboBox Width="150" ItemsSource="{Binding PaperSizes}" DisplayMemberPath="PaperName" SelectedItem="{Binding SelectedPaperSizes}" Name="ComboboxPapers"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="DPI:" Width="65"/>
                        <TextBox Text="{Binding DPI}" Width="60"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <Label Content="Szerokość:" Width="65"/>
                        <TextBox Text="{Binding CanvasWidthMM}" Width="60"/>
                        <Label Content="mm"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="5,1,0,0">
                        <Label Content="" Width="65"/>
                        <Label Content="{Binding CanvasWidth}" Width="60"/>
                        <Label Content="px"/>
                    </StackPanel>                    
                    <StackPanel Orientation="Horizontal" Margin="5,1,0,0">
                        <Label Content="" Width="65"/>
                        <Label Content="{Binding CanvasWidthIN}" Width="60" />
                        <Label Content="in"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <Label Content="Wysokość:" Width="65"/>
                        <TextBox Text="{Binding CanvasHeightMM}" Width="60" />
                        <Label Content="mm"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="5,1,0,0">
                        <Label Content="" Width="65"/>
                        <Label Content="{Binding CanvasHeight}" Width="60"/>
                        <Label Content="px"/>
                    </StackPanel>                    
                    <StackPanel Orientation="Horizontal" Margin="5,1,0,0">
                        <Label Content="" Width="65"/>
                        <Label Content="{Binding CanvasHeightIN}" Width="60"/>
                        <Label Content="in"/>
                    </StackPanel>-->

                    <Button Content="Drukuj" Margin="15" Height="30" Command="helpers:CommandHandler.Print" Name="PrintButton"/>
                </StackPanel>
            </GroupBox>
            
            <GroupBox  Header="Aktaulny komponent">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Nazwa:" />
                        <TextBlock Text="{Binding CurrentComponentName}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Height="30" Content="Edytuj (Ctrl+E)" Command="helpers:CommandHandler.EditComponent" />
                    <Line Margin="3"></Line>
                    <Button Height="30" Content="Usuń (Del)" Command="helpers:CommandHandler.DeleteComponent" />

                </StackPanel>
            </GroupBox>
            
            <!--<GroupBox Header="Etykieta z bazy">
                <StackPanel Orientation="Horizontal">
                    <Label Content="IdGrupa:" Width="65"/>
                    <Label Content="{Binding IdGrupa}"/>
                </StackPanel>
            </GroupBox>-->
            
        </StackPanel>
        <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Header="Zoom">
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="SliderCanvasZoom" Width="200" Value="1" Minimum="0.2" Maximum="3" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="SliderCanvasZoom_ValueChanged" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
                <Button Width="50" Margin="2" Content="1:1" Click="Button_ChangeCanvasZoom" Tag="Default"/>
                <Button Width="30" Margin="2" Content="+" Click="Button_ChangeCanvasZoom" Tag="Plus"/>
                <Button Width="30" Margin="2" Content="-" Click="Button_ChangeCanvasZoom" Tag="Minus"/>
            </StackPanel>
        </GroupBox>


        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <System:String>Status bar</System:String>
        </StatusBar>
    </Grid>
</Window>
