LabelCreator/NewCanvasWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelCreator"
        xmlns:ViewModel="clr-namespace:LabelCreator.ViewModel" x:Class="LabelCreator.NewCanvasWindow"
        xmlns:helpers="clr-namespace:LabelCreator.Helpers"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Title="NewCanvasWindow" Width="330" Height="500" ResizeMode="NoResize">

    <Window.DataContext>
        <ViewModel:NewCanvasViewModel x:Name="NewCanvasVM"/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="helpers:CommandHandler.Ok" 
                        Executed="CommanOk_Executed" 
                        CanExecute="CommandOk_CanExecute"/>
        <CommandBinding Command="helpers:CommandHandler.Cancel" 
                        Executed="CommanCancel_Executed" 
                        CanExecute="CommandCancel_CanExecute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <helpers:DoubleConverter x:Key="DoubleConverter" />
        <Style x:Key="DoubleFormat" TargetType="TextBox" >
            <EventSetter Event="PreviewTextInput"  Handler="Double_PreviewTextInput"/>
            <!--<EventSetter Event="GotKeyboardFocus"  Handler="TextBox_GotFocus"/>-->
            <!--<EventSetter Event="GotMouseCapture"  Handler="TextBox_GotFocus"/>-->
        </Style>
        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="5" Header="Zainstalowane drukarki:" Grid.Row="0" Grid.Column="0" Height="230">

            <StackPanel>
                <Label Content="Wybierz drukarkę:"/>
                <ComboBox Margin="5" ItemsSource="{Binding InstalledPrinters}" SelectedItem="{Binding SelectedPrinter}"/>
                <Label Content="Wybierz papier:"/>
                <ListBox Margin="5" ItemsSource="{Binding PaperSizes}" DisplayMemberPath="PaperName" SelectedItem="{Binding SelectedPaperSizes}" Height="100"/>   
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Nazwa:" Width="90" HorizontalContentAlignment="Right"/>
                <TextBox Width="120" 
                         Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                         Style="{StaticResource DoubleFormat}"/>                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Wysokość:" Width="90" HorizontalContentAlignment="Right"/>
                <TextBox Width="60" 
                         Text="{Binding Height, Converter={StaticResource DoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                         Style="{StaticResource DoubleFormat}"/>
                <Label Content="mm"/>
                <Label Content="{Binding HeightPx}" Width="35"/>
                <Label Content="px"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Szerokość:" Width="90" HorizontalContentAlignment="Right"/>
                <TextBox Width="60" 
                         Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DoubleConverter}}" 
                         Style="{StaticResource DoubleFormat}"/>
                <Label Content="mm"/>
                <Label Content="{Binding WidthPx}" Width="35"/>
                <Label Content="px"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <StackPanel>
                <Button Style="{StaticResource ControlButton}" Command="helpers:CommandHandler.Ok" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" IsDefault="True"/>
                <Label HorizontalContentAlignment="Center" Margin="0,-10,0,0" >
                    <TextBlock FontSize="10"><Bold>(F1)</Bold></TextBlock>
                </Label>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource ControlButton}" Command="helpers:CommandHandler.Cancel" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" IsCancel="True"/>
                <Label HorizontalContentAlignment="Center" Margin="0,-10,0,0" >
                    <TextBlock FontSize="10"><Bold>(Esc)</Bold></TextBlock>
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
