LabelCreator/NewImageWindow.xaml

<Window x:Class="LabelCreator.NewImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:LabelCreator.ViewModel"
        xmlns:helpers="clr-namespace:LabelCreator.Helpers"
        xmlns:local="clr-namespace:LabelCreator"
        mc:Ignorable="d"
        Title="NewImageWindow" Height="450" MinHeight="450" Width="800" MinWidth="800">

    <Window.DataContext>
        <ViewModel:NewImageViewModel x:Name="NewImageVM"/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="helpers:CommandHandler.Ok" 
                        Executed="CommanOk_Executed" 
                        CanExecute="CommandOk_CanExecute"/>
        <CommandBinding Command="helpers:CommandHandler.Cancel" 
                        Executed="CommanCancel_Executed" 
                        CanExecute="CommandCancel_CanExecute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Właściwości">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                    <Label Content="Nazwa:" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Width="250" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="{Binding EditMode}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                    <Label Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
                    <Button Content="Wybierz..." Width="80" Click="ButtonPickImage_Click"></Button>
                </StackPanel>                
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Podgląd">
            <Canvas Name="CanvasPreview" Width="auto" Height="auto">
                <Image Name="ImagePreview" Source="{Binding ImageSource}"/>
            </Canvas>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <StackPanel>
                <Button Style="{StaticResource ControlButton}" Command="helpers:CommandHandler.Ok" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" IsDefault="True"/>
                <Label HorizontalContentAlignment="Center" Margin="0,-10,0,0" >
                    <TextBlock FontSize="10"><Bold>(F1)</Bold></TextBlock>
                </Label>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource ControlButton}" Command="helpers:CommandHandler.Cancel" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" IsCancel="True"/>
                <Label HorizontalContentAlignment="Center" Margin="0,-10,0,0" >
                    <TextBlock FontSize="10"><Bold>(Esc)</Bold></TextBlock>
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
