LabelCreator/NewTextWindow.xaml

<Window x:Class="LabelCreator.NewTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:LabelCreator.ViewModel"
        xmlns:local="clr-namespace:LabelCreator"
        xmlns:helpers="clr-namespace:LabelCreator.Helpers"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="NewTextWindow" Height="450" MinHeight="450" Width="800" MinWidth="800" ResizeMode="NoResize">

    <Window.DataContext>
        <ViewModel:NewTextViewModel x:Name="NewTextVM"/>
    </Window.DataContext>
    
    <Window.CommandBindings>
        <CommandBinding Command="helpers:CommandHandler.Ok" 
                        Executed="CommanOk_Executed" 
                        CanExecute="CommandOk_CanExecute"/>
        <CommandBinding Command="helpers:CommandHandler.Cancel" 
                        Executed="CommanCancel_Executed" 
                        CanExecute="CommandCancel_CanExecute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Właściwości">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                    <Label Content="Nazwa:" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Width="250" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="{Binding EditMode}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                    <Label Content="Wyświetlany tekst:" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Width="250" Text="{Binding LabelContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                    <Label Content="Czcionka:" Width="110" HorizontalContentAlignment="Right"/>
                    <Button Content="Zmień" Width="70" Click="ButtonChangeFont"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                    <Label Content="Ramka:" Width="110" HorizontalContentAlignment="Right"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Border, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Grubość:"/>
                    <TextBox Width="30" Text="{Binding BorderThickness, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Border}" PreviewTextInput="TextBox_PreviewTextInput" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                    <Label Content="Wysokość:" Width="110" HorizontalContentAlignment="Right"/>
                    <TextBox Width="70" Text="{Binding TbHeight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                    <Label Content="Szerokość:" Width="110" HorizontalContentAlignment="Right"/>
                    <TextBox Width="70" Text="{Binding TbWidth}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                    <Label Content="Wyrównanie:" Width="110" HorizontalContentAlignment="Right"/>
                    <Button Width="23" Margin="2" Click="ButtonAlignLeftClick" Content="L"/>
                    <Button Width="23" Margin="2" Click="ButtonAlignCenterClick" Content="C"/>
                    <Button Width="23" Margin="2" Click="ButtonAlignRightClick" Content="R"/>
                    <Label BorderBrush="DimGray" BorderThickness="1" Width="1" Margin="5"/>
                    <Button Width="23" Margin="2" Click="ButtonAlignTopClick" Content="T"/>
                    <Button Width="23" Margin="2" Click="ButtonAlignMiddleClick" Content="M"/>
                    <Button Width="23" Margin="2" Click="ButtonAlignBotClick" Content="B"/>
                </StackPanel>
            </StackPanel>    
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Podgląd">
            <Canvas Name="CanvasPreview" Width="auto" Height="auto">
                <Label Name="LabelPreview" BorderBrush="{Binding BorderColor}" BorderThickness="{Binding BorderThickness}" VerticalContentAlignment="{Binding TbVerticalContentAligment}" HorizontalContentAlignment="{Binding TbHorizontalContentAligment}" Width="{Binding TbWidth}" Height="{Binding TbHeight}">
                    <TextBlock Name="TextBlockPreview" Text="{Binding LabelContent, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding TbFontFamily}" FontSize="{Binding TbFontSize}" Foreground="{Binding FontColor}" FontWeight="{Binding TbFontWeight}" TextDecorations="{Binding TbTextDecorations}" />
                </Label>
            </Canvas>
        </GroupBox>
        
        <!--STOPKA-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <StackPanel>
                <Button Style="{StaticResource ControlButton}" Command="helpers:CommandHandler.Ok" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" IsDefault="True"/>
                <Label HorizontalContentAlignment="Center" Margin="0,-10,0,0" >
                    <TextBlock FontSize="10"><Bold>(F1)</Bold></TextBlock>
                </Label>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource ControlButton}" Command="helpers:CommandHandler.Cancel" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" IsCancel="True"/>
                <Label HorizontalContentAlignment="Center" Margin="0,-10,0,0" >
                    <TextBlock FontSize="10"><Bold>(Esc)</Bold></TextBlock>
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
